spring.application.name=service-front
server.port=8084

server.error.whitelabel.enabled=false

server.redirection.host=http://localhost:8080
server.redirection.prefix=/service-front

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

proxy.service.patient.url=http://localhost:8081
proxy.service.note.url=http://localhost:8082
proxy.service.diabetesrisk.url=http://localhost:8083