spring.application.name=service-front
server.port=8084

server.error.whitelabel.enabled=false

server.redirection.host=http://localhost:8080/service-front

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

proxy.service.patient.url=http://localhost:8080/service-patient
proxy.service.note.url=http://localhost:8080/service-note
proxy.service.diabetesrisk.url=http://localhost:8080/service-diabetesrisk

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medilabo_administration
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

gateway.auth.username=username
gateway.auth.password=password