spring.application.name=service-front
server.port=8084

server.error.whitelabel.enabled=false

server.redirection.host=http://localhost:8080

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

proxy.service.patient.url=http://patient-service:8081
proxy.service.note.url=http://note-service:8082
proxy.service.diabetesrisk.url=http://diabetes-risk-service:8083