spring.application.name=service-front
server.port=8084

server.error.whitelabel.enabled=false

server.redirection.host=http://localhost:8080

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

proxy.service.patient.url=http://gateway-service:8080/service-patient
proxy.service.note.url=http://gateway-service:8080/service-note
proxy.service.diabetesrisk.url=http://gateway-service:8080/service-diabetesrisk

# Datasource configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/medilabo_administration
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

gateway.auth.username=${GATEWAY_USERNAME}
gateway.auth.password=${GATEWAY_PASSWORD}