spring.application.name=service-gateway
server.port=8080

# Eureka Server URL
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Eureka discovery configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.forwarded.enabled=true

logging.level.org.springframework.cloud.gateway=DEBUG

spring.main.web-application-type=reactive

auth.username=${GATEWAY_USERNAME}
auth.password=${GATEWAY_PASSWORD}