spring.application.name=service-gateway
server.port=8080

gateway.service.patient.uri=http://localhost:8081
gateway.service.note.uri=http://localhost:8082
gateway.service.diabetrisk.uri=http://localhost:8083
gateway.service.front.uri=http://localhost:8084

spring.main.allow-bean-definition-overriding=true

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka discovery configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=DEBUG

spring.main.web-application-type=reactive


# Datasource configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/Medilabo_Solutions
spring.r2dbc.username=root
spring.r2dbc.password=
spring.sql.init.mode=always
spring.r2dbc.show-sql=true