spring.application.name=service-gateway
server.port=8080

gateway.service.patient.uri=http://localhost:8081
gateway.service.note.uri=http://localhost:8082

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Medilabo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true