spring.application.name=service-gateway
server.port=8080

gateway.service.patient.uri=http://patient-service
gateway.service.note.uri=http://note-service
gateway.service.diabetrisk.uri=http://diabetes-risk-service
gateway.service.front.uri=http://front-service

# Eureka Server URL
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Eureka discovery configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=DEBUG

spring.main.web-application-type=reactive


# Datasource configuration
spring.r2dbc.url=r2dbc:mysql://mysql-db/medilabo
spring.r2dbc.username=${MYSQL_DB_USERNAME}
spring.r2dbc.password=${MYSQL_DB_PASSWORD}
spring.sql.init.mode=always
spring.r2dbc.show-sql=true