spring.cloud.config.import-check.enabled=false

spring.application.name=service-diabetesrisk
server.port=8083

diabetes-risk.triggerwords=Hemoglobine A1C,Microalbumine,Taille,Poids,Fume,Anormal,Cholesterol,Vertige,Rechute,Reaction,Anticorps

proxy.service.note.url=http://gateway-service:8080/service-note
proxy.service.patient.url=http://gateway-service:8080/service-patient

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

gateway.auth.username=${GATEWAY_USERNAME}
gateway.auth.password=${GATEWAY_PASSWORD}