spring.cloud.config.import-check.enabled=false

spring.application.name=service-diabetesrisk
server.port=8083

diabetes-risk.triggerwords=Hemoglobine-A1C,Microalbumine,Taille,Poids,Fumeur,Fumeuse,Anormal,Cholesterol,Vertiges,Rechute,Reaction,Anticorps

proxy.service.note.url=http://note-service:8082
proxy.service.patient.url=http://patient-service:8081

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/