# Environment variables import
# spring.config.import=optional:file:.env.properties
spring.cloud.config.import-check.enabled=false

# Server configuration
spring.application.name=service-note
server.port=8082

# Eureka Server URL
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Datasource configuration
spring.data.mongodb.uri=mongodb://mongodb-db:27017/?retryWrites=true&w=majority&appName=medilabo
spring.data.mongodb.database=medilabo
