J'ut# Environment variables import
# spring.config.import=optional:file:.env.properties
spring.cloud.config.import-check.enabled=false

# Server configuration
spring.application.name=service-note
server.port=8082

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

proxy.service.patient.url=http://localhost:8080/service-patient

# Datasource configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?retryWrites=true&w=majority&appName=medilabo
spring.data.mongodb.database=medilabo

gateway.auth.username=username
gateway.auth.password=password
