# Environment variables import
# spring.config.import=optional:file:.env.properties
spring.cloud.config.import-check.enabled=false

# Server configuration
spring.application.name=service-patient
server.port=8081

# Eureka Server URL
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Datasource configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/Medilabo
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.show-sql=true
