# Environment variables import
# spring.config.import=optional:file:.env.properties
spring.cloud.config.import-check.enabled=false

# Server configuration
spring.application.name=service-patient
server.port=8081

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medilabo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
